<!doctype html>
<html>
<title>Test</title>
<style>
  body { text-align: center; padding: 150px; background-color:#3396FF; color:#FFF; }
  h1 { font-size: 50px; }
  body { font: 20px Helvetica, sans-serif; color: #FF; }
  article { display: block; text-align: center; width: 650px; margin: 0 auto; }
  a { color: #dc8100; text-decoration: none; }
  a:hover { color: #333; text-decoration: none; }
</style>

<article>
	<img src="https://specchioditalia.org/wp-content/uploads/2020/12/logo_light@2x.png" />
    <h1>Prova</h1>
    <div>        
    </div>
</article>
</html>